<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-PHP-Welcome-to-the-Internet-Iteration-3</title>
</head>
<body>
    <header>
        <h1>The Canary Islands</h1>
    </header>
    <main>
        <ul>
            <div><a href="https://www.elhierro.es/es" target="_blank"><img src="" alt="El Hierro"></a></div>
            <div><a href="https://www.visitfuerteventura.com/" target="_blank"><img src="" alt="Fuerteventura"></div></a>
            <div><a href="https://www.grancanaria.com/turismo/en/" target="_blank"></a><img src="" alt="Gran Canaria"></div>
            <div><a href="https://turismolanzarote.com/" target="_blank"><img src="" alt="Lanzarote"></a></div>
            <div><a href="https://lagomera.travel/" target="_blank"><img src="" alt="La Gomera"></a></div>
            <div><a href="https://www.hellocanaryislands.com/la-graciosa" target="_blank"><img src="" alt="La Graciosa"></a></div>
            <div><a href="https://www.hellocanaryislands.com/la-palma" target="_blank"><img src="" alt="La Palma"></a></div>
            <div><a href="https://www.visittenerife.es/" target="_blank"><img src="" alt="Tenerife"></div></a>
        </ul>
    </main>
    <footer><p>Created by Alberto Julio García Fernández - 2023</p></footer>
</body>
</html>